:root {
	--fuenteHeading: 'PT Sans', sans-serif;
	--fuenteParrafos: 'PT Sans', sans-serif;

	--primario: #784D3C;
	--blanco: #ffff;
	--negro: #000000;
	--gris: #e1e1e1;
}
html{
	box-sizing: border-box;
	font-size: 62.5%;
}
*, *:before, *after {
	box-sizing: inherit;
}
body {
	font-family: var(--fuenteParrafos);
	font-size: 1.6rem;
	line-height: 2;
}

.contenedor {
	margin: 120rem;
	width: 90%;
	margin: 0 auto;
}

a{
	text-decoration: none;
}
h1, h2, h3, h4 {
	font-family: var(--fuenteHeading);
	line-height: 1.2;
}
h1{
	font-size: 4.8rem;
}
h2{
	font-size: 4rem;
}
h3 {
	font-size: 3.2rem;
}
h4{
	font-size: 2.8rem;
}
img {
	max-width: 100%;
}

/*Utilidades*/
.no-margin {
	margin:  0;
}
.no-padding {
	padding: 0;
}
.centrar-texto {
	text-align: center;
}
/*Header*/
.webp .header{
	background-image: url(../img/banner.webp);
}
.no-webp .header {
	background-image: url(../img/banner.jpg);
}
.header {
	background-image: url(../img/banner.jpg);
	height: 60rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; /*horizontal y vertical (left, right, center, top, botton*/
}
.header__texto{
	text-align: center;
	color: var(--blanco);
	margin-top: 5rem;
}
@media (min-width: 768px){
	.header__texto {
		margin-top: 15rem;
	}
}
.barra{
	padding-top: 4rem;
}

@media (min-width: 768px) {
	.barra{
		display: flex; /*Para trabajar con cajas*/
		justify-content: space-between; /*que queden 1 al lado del otro*/
		align-items: center; /*para alinear verticalmente*/
	}
}
.logo{
	color: var(--blanco);
}

.logo__nombre{
	font-weight: 400;
}

.logo__bold{
	font-weight: 700;
}

@media (min-width: 768px){

	.navegacion {
		display: flex;/*1 al lado del otro*/
		gap: 2rem;
	}
}

.navegacion__enlace{
	display: block; /*para que los elementos esten 1 debajo del otro*/
	text-align: center;
	font-size: 1.8rem;
	color: var(--blanco);
}
@media (min-width: 768px){
.contenido-principal {
	display: grid;/*posicionar elementos*/
	grid-template-columns: 2fr 1fr; /*la 1era toma 2 partes y la otra 1 parte*/
	column-gap: 4rem;
}
}

.entrada {
	border-bottom: 1px solid var(--gris);
	margin-bottom: 2rem;
}

.entrada:last-of-type{/*última entrada*/
	border: none;
	margin-bottom: 0;
}
.boton {
	display: block;
	font-family: var(--fuenteHeading);
	color: var(--blanco);
	text-align: center;
	padding: 1rem 3rem;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	border: none;

}
@media(min-width: 768px){
	.boton{
		display: inline-block;
	}
}
.boton:hover{
	cursor: pointer;
}

.boton--primario {
	background-color: var(--negro);
}
.boton--secundario {
	background-color: var(--primario);
}
.cursos {
	list-style: none;/*Eliminar puntos de la lista.*/
}
.widget-curso {
	border-bottom: 2px solid var(--gris);
	margin-bottom: 2rem;
}

.widget-curso:last-of-type{
	border: none;
	margin-bottom: 0;
}

.widget-curso__label{
	font font-family: var(--fuenteHeading);
	font-weight: bold;
}

.widget-curso__info {
	font-weight: normal;
}

.widget-curso__info, 
.widget-curso__label{
	font-size: 2rem;

}
.footer {
	background-color: var(--negro);
	padding-bottom:  3rem;
	margin-top: 4rem;
}

/*Nosotros*/

@media (min-width: 768px){
	.sobre-nosotros{
		display: flex;
		gap:  2rem;
		/*En vez de gap sería
		justify-content: space-between
		y en __imagen sería flex-basis: calc(50% - 1rem);*/

	}
	/* con grid sería
		.sobre-nosotros{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}*/
	.sobre-nosotros__imagen,
	.sobre-nosotros__texto{
		flex-basis: 50%;/*es el width*/
	}

	/*Cursos*/

}
.curso {
	padding: 3rem;
	border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){
	.curso{
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 2rem;
	}

}

.curso:last-of-type{
	border: none;
}
.curso__label{
	font font-family: var(--fuenteHeading);
	font-weight: bold;
}

.curso__info {
	font-weight: normal;
}

.curso__info, 
.curso__label{
	font-size: 2rem;

}
.contacto-bg{
	background-image: url(../img/contacto.jpg);
	height: 40rem;
	background-size: cover;
	background-repeat: no-repeat;
}

/*Contacto*/

.formulario{
	background-color: var(--blanco);
	margin: -5rem auto 0 auto;/*hacia arriba*/
	width: 95%;
	padding: 2rem;


}

.campo{
	display: flex;
	margin-bottom: 2rem;

}

.campo__label{
	flex: 0 0 9rem;
	text-align: right;
	padding-right: 2rem;
}

.campo__field{
	flex: 1;
	border: 1px solid var(--gris);

}

.campo__field--textarea{
	height: 200px;

}